<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 1 small</title>
</head>
<body>
<h1>HTML</h1>
<pre>
HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий будівельний блок <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82" target="_blank">Інтернету</a>.Він визначає зміст та структуру <a href="https://uk.wikipedia.org/wiki/%D0%86%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D1%96%D0%B9%D0%BD%D0%B5_%D0%BD%D0%B0%D0%BF%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D1%81%D0%B0%D0%B9%D1%82%D1%83" target="_blank">веб-контенту.</a> Під гіпертекстом ("hypertext") розуміються посилання, які з'єднують веб-сторінки один з одним або в межах одного <a href="https://uk.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1%D1%81%D0%B0%D0%B9%D1%82" target="_blank">веб-сайту</a>  або між веб-сайтами. Посилання є фундаментальним аспектом Інтернету.
    
Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/уявлення ( <a href="https://uk.wikipedia.org/wiki/CSS" target="_blank">CSS</a>) абофункціональності/поведінки (<a href="https://uk.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>) веб-сторінки.
    
HTML-документ - це звичайний текстовий документ, може бути створений як у звичайному текстовому редакторі (Блокнот) ,
так і в спеціалізованому з підсвічуванням коду (Notepad++, Visual Studio Code і т.п.) . HTML-документ має розширення
.html.
    
Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми, ви стаєте активним учасником
Всесвітньої мережі. HTML використовує розмітку ("markup") для відображення тексту, зображень та іншого контенту у
веб-браузері.
    
<a href="https://uk.wikipedia.org/wiki/HTML" target="_blank">HTML-розмітка</a> включає в себе спеціальні "елементи", такі як <a href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D0%BC%D0%BE%D0%B2%D0%B0_%D1%80%D0%BE%D0%B7%D0%BC%D1%96%D1%82%D0%BA%D0%B8)" target="_blank">теги</a> та <a href="https://uk.wikipedia.org/wiki/%D0%90%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82" target="_blank">атрибути.</a> 
</pre>

<h2>Структура веб-сторінки</h2>
<div style="font-weight: bold ;">
HTML-документ складається з двох розділів – заголовка – вміст елемента &lt;head&gt; (технічна частина, видима лише розробнику) та змістовної частини – вміст &lt;body&gt; (відображається на екрані користувача).</div>

<h2>Взаємозв’язки між вкладеними елементами поділяються на батьківські, дочірні та сестринські:</h2>

<div>
<span style="font-weight: bold;">Предок</span> - <i> елемент, який містить інші елементи. Предком для всіх елементів є &lt;html&gt;. У той же час елемент &lt;body&gt; є предком для всіх елементів, що містяться в ньому: &lt;header&gt;, &lt;nav&gt;, &lt;h1&gt; і т.д.</i><br> 

<span style="font-weight: bold;">Нащадок</span> - <i> елемент, розташований усередині одного або більше типів елементів. Наприклад, &lt;body&gt; є нащадком &lt;html&gt; а елемент &lt;header&gt; є нащадком одночасно &lt;body&gt; і &lt;html&gt;.</i><br>

<span style="font-weight: bold;">Батьківський елемент</span> - <i> елемент, пов'язаний з іншими елементами нижчого рівня і вище за них.</i><br>

<span style="font-weight: bold;">Дочірній елемент</span> — <i> елемент, що безпосередньо підпорядкований іншому елементу вищого рівня.</i><br>

<span style="font-weight: bold;">Сестринський елемент</span> — <i> елемент, що має спільний батьківський елемент із розглянутим, так звані елементи одного рівня, наприклад &lt;h1&gt;, &lt;div&gt; і &lt;ul&gt; або &lt;meta&gt;, &lt;link&gt; і &lt;title&gt;.</i>
</div>


<div style="font-weight: bold;">Примітка</div>

<pre>При виконанні цього Д/З використовуйте теги &lt;p&gt;, &lt;br&gt;, 
&lt;span&gt;, &lt;h1&gt;, &lt;h2&gt;...
Всі слова які виглядають як Інтернету мають бути посиланнями, 
тобто вписані в тег &lt;a&gt; і прописано посилання на статтю у 
вікіпедії з відповідною інформацією.
</pre>

 <pre style="text-align: right ;">
    Аби скопіювати макет до себе, щоб мати змогу редагувати 
    виконайте наступні дії:
        &bull;натисніть на стрілку біля назви роботи зверху
        &bull;оберіть пункт Duplicate
        &bull;після провантаження відкрийте у модалці знизу екрану, натисканням Open, копію макету.
        УСПІХУ У ВИКОНАННІ!
 </pre>               

</body>
</html>